/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url('images/wallpaper-bayern.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.65);
    z-index: -1;
}

/* -------- HEADER -------- */

.topo {
    display: flex;
    align-items: center;
    padding: 1.2rem 2rem;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.06);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.topo h1 {
    display: block;
    font-size: 2.2rem;
    margin: auto;
    text-shadow: 3px 3px 10px rgba(0,0,0,0.4);
}

.voltar {
    text-decoration: none;
    display: flex;
    gap: 6px;
    align-items: center;
    color: white;
    font-weight: bold;
    background: rgba(255,255,255,0.12);
    padding: 10px 18px;
    border-radius: 10px;
    transition: 0.3s;
}

.voltar:hover {
    background: white;
    color: #ae0000;
}

/* -------- CARDS DE T√çTULOS -------- */

.conteudo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 35px;
}

.card {
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(8px);
    padding: 25px;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.18);
}

.card h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card ul {
    list-style: none;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

.multicol {
    columns: 2;
}

/* MOBILE */
@media (max-width: 600px) {
    .multicol {
        columns: 1;
    }

    .conteudo {
        padding: 20px;
    }
}
